{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/news/fetch",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/news/fetch",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/sync-wc26-fixtures",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-fantasy",
      "schedule": "*/5 * * * *"
    }
  ]
}
